{
  "name": "newtechnologies",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/scss:dist/css --watch",
    "sass-build": "sass src/scss:dist/css --style=compressed",
    "build": "npm run sass-build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.93.1"
  }
}
